FIREBASE_apiKey=AIzaSyCNSelqDlZqcZl-bMqX6CJxE5iS4RxtQWg
FIREBASE_authDomain=expensify-648f3.firebaseapp.com
FIREBASE_databaseURL=https://expensify-648f3.firebaseio.com
FIREBASE_projectId=expensify-648f3
FIREBASE_storageBucket=expensify-648f3.appspot.com
FIREBASE_messagingSenderId=907270001250
FIREBASE_appId=1:907270001250:web:a31fd9d80c03594583b73b
FIREBASE_measurementId=G-B4QFPWV05G